# minishift-deployment

./: docker-compose.yml  k8s.yaml  pom.xml
rest/: Dockerfile  pom.xml
rest/src/main/java/in/stackroute/apps/: Application.java  CartoonRepository.java
rest/src/main/java/in/stackroute/apps/entity/: Cartoon.java
rest/src/main/resources/: application.properties
